# NextBuy

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/rksrtx76/nextbuy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rksrtx76/nextbuy/: MainActivity.kt  NextBuyApplication.kt
app/src/main/java/com/rksrtx76/nextbuy/data/local/converter/: StringListConverter.kt
app/src/main/java/com/rksrtx76/nextbuy/data/local/dao/: WishlistDao.kt
app/src/main/java/com/rksrtx76/nextbuy/data/local/database/: NextBuyDatabase.kt
app/src/main/java/com/rksrtx76/nextbuy/data/local/entity/: ProductEntity.kt
app/src/main/java/com/rksrtx76/nextbuy/data/mapper/: Mappers.kt
app/src/main/java/com/rksrtx76/nextbuy/data/preference/: CartDataStore.kt  UserPreferencesDataStore.kt
app/src/main/java/com/rksrtx76/nextbuy/data/remote/api/: ProductApiService.kt
app/src/main/java/com/rksrtx76/nextbuy/data/remote/dto/: CategoryDto.kt  ProductResponse.kt  ProductsResponseDto.kt  ReviewResponse.kt  UserProfileDto.kt
app/src/main/java/com/rksrtx76/nextbuy/data/repository/: AuthRepositoryImpl.kt  CartRepositoryImpl.kt  ProductRepositoryImpl.kt  UserPreferenceRepositoryImpl.kt  UserProfileRepositoryImpl.kt  WishlistRepositoryImpl.kt
app/src/main/java/com/rksrtx76/nextbuy/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/rksrtx76/nextbuy/domain/model/: CartItem.kt  Category.kt  Product.kt  ProductResponse.kt  Review.kt  UserProfile.kt
app/src/main/java/com/rksrtx76/nextbuy/domain/repository/: AuthRepository.kt  CartRepository.kt  ProductRepository.kt  UserPreferenceRepository.kt  UserProfileRepository.kt  WishlistRepository.kt
app/src/main/java/com/rksrtx76/nextbuy/domain/usecase/: AddToCartUseCase.kt  AddToWishlistUseCase.kt  CheckIsInWishlistUseCase.kt  ClearCartUseCase.kt  ClearWishlistUseCase.kt  GetCartItemCountUseCase.kt  GetCartItemsUseCase.kt  GetCategoriesUseCase.kt  GetProductsByCategoryUseCase.kt  GetProductsUseCase.kt  GetUserPreferenceUseCase.kt  GetUserProfileUseCase.kt  GetWishlistCountUseCase.kt  GetWishlistProductsUseCase.kt  GoogleSignInUseCase.kt  RemoveFromCartUseCase.kt  RemoveFromWishlistUseCase.kt  SaveUserProfileUseCase.kt  SearchProductsUseCase.kt  SetUserPreferenceUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt  UpdateQuantityUseCase.kt  UpdateUserProfileUseCase.kt
app/src/main/java/com/rksrtx76/nextbuy/presentation/authentication/: AuthViewModel.kt  ForgotPasswordScreen.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/rksrtx76/nextbuy/presentation/authentication/common/components/: BoldTextArea.kt  CustomButton.kt  PasswordFiledArea.kt  SignInArea.kt  TextFiledArea.kt
app/src/main/java/com/rksrtx76/nextbuy/presentation/cart/: CartScreen.kt  CartState.kt  CartViewModel.kt
app/src/main/java/com/rksrtx76/nextbuy/presentation/components/: BottomNavItem.kt  BottomNavigationBar.kt
app/src/main/java/com/rksrtx76/nextbuy/presentation/detailscreen/: AddToCartSection.kt  ProductDetailScreen.kt  ProductDetails.kt  ProductImageGallery.kt  ShareProduct.kt
app/src/main/java/com/rksrtx76/nextbuy/presentation/homescreen/: HomeScreen.kt  ProductViewModel.kt
app/src/main/java/com/rksrtx76/nextbuy/presentation/homescreen/components/: BannerPager.kt  CategorySection.kt  FilterRow.kt  ProductCard.kt  SearchBar.kt  StarRating.kt  TopAppBar.kt
app/src/main/java/com/rksrtx76/nextbuy/presentation/navigation/: AppNavigation.kt  Routes.kt
app/src/main/java/com/rksrtx76/nextbuy/presentation/onboarding/: WelcomeScreen1.kt  WelcomeScreen2.kt  WelcomeScreen3.kt
app/src/main/java/com/rksrtx76/nextbuy/presentation/onboarding/common/components/: BottomSection.kt  ButtonIndicator.kt  TopSection.kt  WelcomeScreenContent.kt
app/src/main/java/com/rksrtx76/nextbuy/presentation/search/: SearchScreen.kt
app/src/main/java/com/rksrtx76/nextbuy/presentation/splash/: SplashScreen.kt
app/src/main/java/com/rksrtx76/nextbuy/presentation/userpreference/: UserPreferenceState.kt  UserPreferencesViewModel.kt
app/src/main/java/com/rksrtx76/nextbuy/presentation/userprofile/: UserProfileEvent.kt  UserProfileScreen.kt  UserProfileState.kt  UserProfileViewModel.kt
app/src/main/java/com/rksrtx76/nextbuy/presentation/userprofile/components/: UserProfileTextField.kt
app/src/main/java/com/rksrtx76/nextbuy/presentation/wishlist/: WishlistProductCard.kt  WishlistScreen.kt  WishlistState.kt  WishlistViewModel.kt
app/src/main/java/com/rksrtx76/nextbuy/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rksrtx76/nextbuy/util/: Result.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/rksrtx76/nextbuy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
